<!DOCTYPE html>
<html>
<head>
<style>
/* Add all your styles here */
.m h2{
position: relative;
pointer-event:none;


}

.m input:hover .m h2{

transfom: translateX(44px);



}
*{
margin:0;
padding: 0;
box-sizing:border-box;


}
.nabvar{
position:absolute;
height: 110px;
width:100%;
background-color: rgba(0,0,0,0.3px);
top: 0;
}
.navbar ul{
list-style: none;
position:absolute;
background:rgba(0,0,0,0.3) ;
top:0;
width:100% ;
height:30px ;
right:0;
}

li{

float:left;
top:0;

}
.navbar li a{
color:black;
text-decoration:none ;
margin-left: 30px;
padding: 10px 10px;

}
#active{
padding-bottom:10px ;
padding-right: 5px;
padding-left: -5px;
background: white;

}
.navbar li a:hover{

padding-bottom:10px ;
padding-right: 5px;
padding-left: -5px;
background: white;
transition:1s;

}



body {
padding:0 ;
margin:0 ;
box-sizing:border-box;
align-items:center;
justify-content:center;
background-image:url("/images/bg.jpeg") ;
background-size:cover;
background-position:fixed ;
background-attachment: fixed;
 }
.m{ 
 
width: 250px;
 height: 320px;
z-index:2;
margin-top:-200px ;
border: 2px inset;
margin-left:50px;
backdrop-filter:blur(5px);
border-radius:30px;

}
.m input{ 
width:200px;
background: transparent;
box-shadow:-30px -30px 30px rgba(0,0,0,0.3);
border-bottom: 2px solid gold;
color:gold;

}
form { 
width: 200px;
height: 3;
margin-top:px;
margin-left:30px;

}
h2{
color:gold;
font-size: 10px;
line-height: 0px;
position: absoulute;
margin-top:55px ;

}
.sub input { 
width:200px ;
background-color:gold ;
margin-top: -10px;
border-radius:30px;
border: 2px solid gold ;
color:black;
z-index:;
}

.sub input:after{
content:"";
position:absolute;
background-color: red;


height:100%;
}
.intro{
margin-left:400px;

margin-top: 200px;
}
.intro h1, p{

color:gold;


 }




.m input:focus{
border-bottom:2px solid blue ;
background:transparent;
color:gold;
transition: 1s;

}
.about{
transition:3s;
width:100px ;
height: 200px;
margin-top:300px ;
border: 2px solid gold;
position: relative;
backdrop-filter: blur(12px);
}
.about img{

width:100px;
height: 200px;

}
.about h1,h3,h4{
position:absolute ;
top:0;
left:120px;
color:gold
}
.about h3{
display: block;
margin-top:66px ;


}
.about h4{

margin-top:120px ;
font-size: 20px;
color:gold ;
}
.about:hover
{
width:400px ;

transition:3s;

}
.textbox{


visibility:hidden ;

}
.about:hover .textbox{
transition:3s;
visibility:visible;

}
</style>
  <title>form to google sheet</title>
  <!-- CSS only -->
  <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vsk>
<body style="padding: 20px 50px;">
  <div class="navbar">
    <ul>
    
    
    
      <li id="active"> <a href="">Home  </a> </li>
      
    
      <li> <a href="about.html">about </a> </li>
      
    
      <li> <a href="contect.html">Contect </a> </li>
      
      <li> <a href="">Picture </a> </li>
    </ul>
        </div>

<div class="intro"> 
<h1>Welcome Friend</h1>
<p>Lets Start a New life in a Madrashah </p>



 </div>
<div class="m">
  <form method="POST" name="google-sheet">
  
  <h2>Full Name</h2>
  <input type="text" name="name" class="form-control" id="name" placeholder="Enter Name">


  <h2>Email </h2>
  <input type="email" class="form-control" name="email" id="exampleFormControlInput1" placeholder="name@example.com">


  <h2>Number</h2>
  <input type="number" placeholder="Number" name="number" id="number"class="form-control"><br>
 <div class="sub">
<input type="submit" name="submit" >
</div>
</form>
</div>
<script type="text/javascript">
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwLFjsfj7Ycx2cNu4vy42aBeSNIh_ExBgAZTut-Wn9HsW8zM6hcV5hiTfo8KM6ijWNC/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
</script>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</div>
</body>
</html>
